jobs:
  - name: jobflag2
    type: runSh
    steps:
      - IN: flagreso2
      - IN: flagt2
      - TASK:
         - script: ./IN/flagreso2/gitRepo/echo.sh
         - script: echo 'api'
       
    flags:
      - gt
